.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.logo-5-3 {
  width: 1.2548828125em;
}

.logo-6-3 {
  width: 1.9345703125em;
}

.E-mail-envelope-hover {
  width: 1.3330078125em;
}

.logo-1-3 {
  width: 0.900390625em;
}

.logo-2-3 {
  width: 0.76953125em;
}

.logo-3-3 {
  width: 0.953125em;
}

.logo-4-3 {
  width: 1.8603515625em;
}

.tel-smartphone {
  width: 0.625em;
}
